# MES_Dashboard_1

./: README.md  index.html  standalone-resource.html  standalone.html
assets/: ci-logo.txt
csharp/: MesDashboardKernel.cs
css/: board-actions.css  board-date.css  board-scroll.css  ci-clean.css  dashboard-fill-override.css  dashboard.css  flat-metric.css  proposal-layout.css
docs/: dashboard-rendering-rules.md
js/: dashboard-app.js  dashboard-config.js  dashboard-fix.js  dashboard.js  sample-data.js  today-defaults.js
samples/WinFormsNet472WebView2Sample/: MainForm.cs  Program.cs  WinFormsNet472WebView2Sample.csproj
samples/WinFormsWebView2Sample/: MainForm.cs  Program.cs  WinFormsWebView2Sample.csproj
